分量簡単♪なのに本格的な青椒肉絲
（2人分）
--------------
牛肉か豚肉なら、細切り・こま切れ、なんでもOK♪ 200〜300g
ピーマン 2つ
水煮細切りたけのこ 1パック
☆しょうゆ、酒、片栗粉 各小さじ1
★オイスターソース、酒、みりん 各大さじ1
★しょうゆ 小さじ1
★砂糖 小さじ1(甘めにしたい方は小さじ2)
ごま油、塩コショウ 適量
--------------
1.肉を細切りやこま切れに切りボールに入れ、☆で下味をつける。片栗粉は最後に入れてもみ込み、10分おく。
2.ピーマンはタネとワタ部分を取りのぞき、細切りにする。水煮タケノコはさっと湯通ししておく。
3.フライパンにごま油を熱し、ピーマンとタケノコを中火で炒める。軽ーく塩コショウし、ピーマンに艶がでたら取り出しておく。
4.足りなければごま油を足し、①をほぐさずそのままフライパンへ。木べらなどである程度平らにならしたら、中火にしもう触らない♪
5.お肉の下半分が白くなるまで待ち、しっかり焼き目をつける。ついたらひっくり返してほぐし、野菜も入れて炒め合わせる。
6.★をいれ、強火で一気に炒め合わせる。器に盛り、完成！
7.《追加》2015.4.24 工程④に、中火をつけることを書き加えました。レシピご覧になった方々、申し訳ありません…>_<
8.2014.8.7初めての話題入りをしました！皆さま、本当にありがとうございます♡これからもがんばります(^o^)/♪
9.2014.8.8「チンジャオロース」人気検索でトップ10入り！ビックリ♡レシピをご覧いただいた全ての方に感謝です！
10.2014.11.14ついに２度目の話題入りをしました♡やったー☆みなさん、本当にありがとうございます♪
11.2015.8.15やったー！念願の1位♡皆さまに心から感謝いたします！！ありがとうございます♪♪
12.2016/4/27「たけのこ」カテゴリに登録いただきました♪ ありがとうございます！
13.2016/6/11発売「大人気おかず108」シリーズの肉おかず編に掲載いただいています！ありがとうございます♡
14.2016/12/1工程③改定。塩コショウする、をコツ・ポイントに載せていましたが、こちらにも書き加えることにしました。
15.2017/2/15 材料の表記を変えました。内容は変わっておりません(^^)
16.2017/2/15殿堂入りしました。レシピ参考にしてくださった皆さんに心から感謝です＊有難うございます！
17.2017/12/29 発売「殿堂入りレシピも大公開！クックパッドの大人気おかず」に掲載♪ つくれぽも2,000件を突破！

