簡単♪牛乳と全卵☆★濃厚カルボナーラ★☆
（２人分）
--------------
お好きなパスタ（ショートもＯＫ） 200ｇ
ベーコン・ハム　なんでもＯＫ 好きなだけ
玉ねぎ 中半分
オリーブオイル 適量
にんにく（みじん切り） 適宜
塩・黒コショウ 適宜
◆牛乳 150ｃｃ～
◆スライスチーズ、他「とろけるチーズでは無い」色んなチーズ♪ スライスは３枚、他はお好みで
卵　（全卵を使用します） 1つ
--------------
1.【準備】 玉ねぎはスライス 、ベーコンは食べやすい大きさに切る＊注意＊パスタは、茹で時間より少し【早目】に上げる
2.✱中火✱フライパンを熱しオリーブオイルでにんにくを炒め 　↓ベーコンを炒める　↓玉ねぎを炒める
3.✱弱火にする✱フライパンに◆を入れ、チーズを溶かす※チーズは溶け易いよう、手で小さくちぎって下さい♪
4.✱弱火中✱チーズが柔らかくなったら、パスタを入れ　　↓塩・黒コショウで味を整える
5.✱火を止める✱割りほぐした卵を全体にかけ(　ﾟ∀ﾟ)o彡手早く絡める
6.✱火停止中✱余熱で混ぜ、卵が全体に馴染んだらヽ|・∀・|丿【完成】黒コショウをたっぷりかけてどうぞ❤
7.◆◇◆◇◆◇◆◇　全卵の使い方　アイデア拝借◇◆◇◆◇◆◇◆..._φ(ﾟ∀ﾟ )ﾒﾓﾒﾓご紹介させて下さい♪
8.ブランディさんが【スクランブルエッグ状】で作って下さいました♪
9.とこたさんが【温卵のせ】で作って下さいました♪
10.かとなおさんが【生卵のせ】で作って下さいました♪
11.画像はドイツ南部のヌードルSpätzle(シュペッツレ）ですが、ショートパスタ等でも美味しいです❤(人´∀｀)．*☆
12.画像はローマのレストランで注文した時のカルボ…すると【全卵使用＆ダマ、生クリーム無し】になってて驚き！ダマはOK？笑
13.エコ✿節約✿パスタをアルデンテにする方法✱レシピID：1013647✱  良かったらご活用下さい♫♬
14.

