簡単。失敗無し。世界一のフレンチトースト
（２人分）
--------------
食パン（４枚切り） ２枚
卵 ３個
牛乳 １８０cc
砂糖 大さじ３
バニラエッセンス（あれば） 適量
バター 適量
--------------
1.材料はこんな感じ。卵，牛乳，砂糖，バニラエッセンスをボウルに入れて混ぜ，卵液を作ります。
2.卵液ができました。食パンは耳をとって，半分に切るとより卵液が染みこみやすくなります。
3.お皿に卵液を入れて食パンをひたします。５００wの電子レンジで片面１分あたため，ひっくりかえしてまた１分あたためます。
4.すると，食パンが卵液を吸い取ります。卵液が余ったら，食パンの耳を入れて有効利用してます。
5.フライパンにバターを乗せ，極弱火で温めます。
6.パンを入れ，蓋をして５分間蒸しに焼きします。極弱火でじっくりとがふわふわにするコツです。
7.これくらいの焦げ目がついたら，裏返してもう５分。
8.蓋をするのを忘れずに。
9.できあがったら，お好みで粉砂糖，メイプルシロップなどをかけて盛りつけ，完成です。
10.チャーハン始めました。レシピID : 4822191
11.パスタもやってます。超簡単。失敗なし。基本のペペロンチーノ。人気検索１位。ID:1634786
12.唐揚げはじめました。レシピID : 4910627
13.親子丼はじめました。レシピID : 5058173

